<!DOCTYPE html>
<html lang="es">
<head>
	<title>3 columnas flex</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#envoltorio{
			width: 85%;
			margin: 0 auto;
			min-width: 650px;
		}
		#envoltorio header img{
			width: 100%;
		}
		#envoltorio #contenido{
			display: flex;
			align-items: stretch;
			justify-content: space-between;
			flex-direction: row;

		}
		#envoltorio #contenido nav{
			background-color: #000;
			color:#fff;
			width: 20%;
			padding: 20px 3%;
		}
		#envoltorio #contenido nav li{
			list-style: none;
		}
		#envoltorio #contenido main{
			width: 60%;
			padding: 20px 3%;
		}
		#envoltorio #contenido aside{
			width: 20%;
			background-color: #000;
		}
		#envoltorio #contenido aside .anuncio{
			background-color: orange;
			text-align: center;
			margin: 15px auto;
			width: 90%;

		}
		#envoltorio #contenido aside .anuncio img{
			width: 90%;
			padding-top: 5px;
		}
		#envoltorio #contenido aside .anuncio img+p{
			width: 75%;
			margin: 3px auto;
			text-align: center;			
		}
	</style>
</head>
<body>
	<div id="envoltorio">
		<header>
			<img src="img/banner_goku.jpg">
		</header>
		<div id="contenido">
			<nav>
				<li>Personajes</li>
				<li>Sagas</li>
				<li>Creador</li>
				<li>Tienda</li>
				<li>Contacto</li>
			</nav>
			<main>
				<h1>Personajes</h1>
				<h2>Saiyajins nacidos en el Planeta Vegeta[editar]</h2>
				<h3>Son Gokū[editar]</h3>
				<p>Gokū es el principal protagonista de la serie, hijo de Bardock y Gine, personaje capaz de llegar a Super Saiyajin fases 1, 2, 3, 4 y Super Saiyajin Fase Dios y Blue. Su nombre completo es Son Gokū (孫 悟空 (そん ごくう) ?). En un inicio Gokū aparece como un joven artista marcial con cola de mono y fuerza sobrehumana, mide 1,85 m y pesa 85 kg, más adelante en la historia se revela que es un extraterrestre de la raza ficticia Saiyajin (o Saiyano) y que su nombre originalmente era Kakarotto. Su nombre proviene de Sun Wukong, un personaje de la historia china Viaje al Oeste, y su nombre como Saiyajin, Kakarotto (カカロット?), proviene de una deformación del inglés Carrot (キャロット Kyarotto?, Zanahoria).</p>

				<h3>Vegeta[editar]</h3>
				<p>Su nombre proviene de su padre, el Rey Vegeta, así como de su planeta de origen, el cual recibió su nombre tras su conquista por parte de los saiyajin. El nombre Vegeta, es una deformación del inglés Vegetable (ベジタブル Begitaburu Vegetal?).</p>

				<p>Dada su peculiar personalidad, repleta de orgullo y soberbia, se vio inmerso en una constante disputa con Son Gokū. Otra característica es que con todos sus enemigos siempre emplea fuerza letal, hasta con los mismos Guerreros Z. Es el primer enemigo en Dragon Ball Z, aunque después de los acontecimientos posteriores a la saga de Freezer, se convierte en el antihéroe más destacado de la serie. Cabe señalar que la saga de los saiyajin no es considerada por algunos como una saga distinta a la de Freezer ya que cuando Vegeta y su compañero Nappa llegaron a la Tierra eran sirvientes de Freezer. Por eso se considera que el primer gran enemigo de Son Gokū es Freezer, seguido por Cell y Majin Buu.</p>

				<h3>Bardock[editar]</h3>
				<p>Es el padre de Gokū, se enfrentó a Freezer en la explosión del planeta Vegeta. Su nivel de poder es de 10,000 superando en breve al Rey Vegeta. Cuando ataca a Freezer se estima que su poder ronda desde los 20,000-40,000 (debido a la rabia al ver a sus amigos muertos), cuando lo tragó el agujero de gusano su poder era de 60,000 ya que se recuperó. En la transformación Ōzaru su poder se multiplica por 10, ya que consigue un dominio perfecto de esta transformación. En la transformación de Super Saiyajin, su poder se multiplica por 50. No se sabe exactamente hasta que nivel llegó.</p>

				<h3>Rey Vegeta[editar]</h3>
				<p>Es el Rey Saiyajin y el padre de Vegeta. Solamente apareció en menciones y recuerdos.</p>

				<h3>Nappa[editar]</h3>
				<p>Es un saiyajin muy alto y musculoso de unos 2.15 metros y 135 kilogramos, a diferencia de la mayoría de su raza es calvo. Aunque sus genes le dan el aspecto de alguien de 30 años, en realidad Nappa tiene 50 años, y es visto por primera vez con el príncipe Vegeta después de oír hablar de la muerte de Raditz en las manos de Piccolo y de Gokū (aunque también se le ve en el especial de TV sobre la destrucción del «Planeta Vegeta» junto a Vegeta niño, durante su entrenamiento). Viaja a la tierra con Vegeta para recolectar las Dragon Balls y así poder desear la vida eterna. Es un guerrero del ejército de Freezer y divulga sus logros a Freezer directamente, junto a Raditz y a Vegeta. Nappa nació en el año 712 y muere el 3 de noviembre del año 762 a la edad de 50 años, poseía un poder de pelea de 4 000 unidades .</p>

				<h3>Raditz[editar]</h3>
				
				<p>Hermano de Gokū, primer hijo de Bardock y Gine. Tiene un poder de 1200 unidades.</p>

				<h3>Toma[editar]</h3>
				
				<p>Toma (トーマ Tōma ?) fue un saiyajin de clase baja, que formaba parte del Escuadrón Bardock y era el mejor amigo de éste. Se dedicaban a la conquista de planetas, los cuales una vez conquistados, eran vendidos a Freezer. Hasta que un día Freezer decide traicionar a los saiyajin porque tenía miedo de que se rebelasen contra él, ya que Freezer conocía una leyenda en que un saiyajin se convertiría en Super Saiyajin y acabaría con él y su ejército, por lo que le tiende una emboscada al escuadrón de Bardock, el cual es aniquilado por Dodoria y su élite, siendo Bardock el único que sobrevivió a tal ataque.</p>

				<h3>Selypar[editar]</h3>
				<p>Selypar (セリパ Seripa?), es una guerrera Saiyajin de Clase Baja que está al servicio del Ejército Saiyajin, estando ella en el Escuadrón de Bardock.</p>

				<h3>Gine[editar]</h3>
				
				<p>Es la madre de Gokū, a diferencia de los demás saiyajin su personalidad era mas apacible. No era considerada una guerrera por el bajo nivel de pelea que tenía, por lo que trabajaba ayudando en los quehaceres del planeta Vegeta.</p>

				<h2>Mestizos saiyajins-humanos[editar]</h2>
				<h3>Son Gohan[editar]</h3>
				
				<p>El primer hijo de Son Gokū y Chi-Chi cuando se siente atacado desata un poder sorprendente.</p>

				<h3>Trunks[editar]</h3>
				<p>Es el primer hijo de Vegeta y Bulma.</p>

				<h3>Son Goten[editar]</h3>
				<p>Es el segundo hijo de Son Gokū Y Chi-Chi</p>

				<h3>Pan[editar]</h3>
				<p>Es la hija de Son Gohan y Videl y es la nieta de Son Goku, saliendo por primera vez en el apartado de Dragon Ball Z al final de la serie.</p>

				<h3>Bra[editar]</h3>
				<p>Bra (ブラ Bura?, también llamada Bulla) es la segunda hija de Bulma y Vegeta por lo tanto es mitad saiyajin y mitad humana, nacida en el Año 7781​ ó 780.2​ Bra es muy guapa y femenina, ajustándose a su madre aunque con un carácter que recuerda al de su padre. Es generalmente alegre, impaciente y muy encariñada con su padre. De hecho, Bra es la única persona en el universo a la cual Vegeta no le contestará (únicamente en una ocasión -y por mero acto de protección- la lanza dentro de un coche y le ordena que se marche, para pelear libremente contra Gohan que se encontraba bajo el control de Baby.), doblegándose a menudo a sus deseos, tales como insistir en el afeitado del bigote de Vegeta. Su padre no parece animado a que entrene (como él hace con Trunks, su hermano).Los dos están absolutamente cercanos, pues llega a ser evidente en Dragon Ball GT, donde Vegeta demuestra ser muy protector con su hija. Bra ama a su padre demasiado y aparece abrazándole con bastante afecto. Este fenómeno es algo que Vegeta solo consiente con ella, pues siempre procura mantener las distancias con todos, incluso con su propia esposa, con la que se le ve en contadas ocasiones en momentos de afecto especial. Durante la saga de Baby, Bra, junto con el resto del mundo, es poseída por Baby. Ella es uno de los cuatro personajes que ayudan a Baby para llegar a ser más fuerte demostrando su gran poder saiyajin; después de esto, su papel se reduce grandemente. Más adelante, ella junto con Videl, Bulma, y Chi-Chi desean luchar en la saga de Super Androide #17, sin embargo, Son Gokū y #18 han hecho el trabajo ya. Bra es vista por última vez en la saga del Super Androide #17, estando parada con los otros en la Capsule Corp., cuando aparece Shenlong malvado, pero por alguna razón Bra no aparece en el episodio siguiente con ellos, y no se le vuelve a ver en el resto de la serie. Su seiyū es Hiromi Tsuru,3​ mientras en España fue doblada por Nonia de la Gala4​ y en Latino América por Isabel Martiñón Fernández.</p>
			</main>
			<aside>
				<div class="anuncio">
					<img src="img/boladedragon.jpg">
					<p>Comprar bolas de dragón</p>
				</div>
				<div class="anuncio">
					<img src="img/boladedragon.jpg">
					<p>Comprar bolas de dragón</p>
				</div>
				<div class="anuncio">
					<img src="img/boladedragon.jpg">
					<p>Comprar bolas de dragón</p>
				</div>
			</aside>
		</div>
		<footer>
			<p><a href="#">Aviso Legal</a></p>
		</footer>
	</div>
</body>
</html>